# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=rbac
DB_PASSWORD=11110000
DB_NAME=rbac

# JWT
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d
JWT_SECRET=your-super-secret
JWT_REFRESH_SECRET=your-super-secret-refresh

# App
PORT=4000
API_PREFIX=api
NODE_ENV=development
CORS_ORIGINS=http://localhost:3000
